<!DOCTYPE html>
<html>
  <head>
    <title>
      Ketnotes
    </title>
    <link rel="stylesheet" href="main_style.css">
  </head>

  <body>
    <header>

    <div class="title">
        <h1>
        Ketnotes
        </h1>
    </div>
  </header>
  <div class="layout">
    <div class="content">
    <div class="immagine"><img width="600px" src="immagini\SelfPortrait.JPG" alt="Self portrait "></div>
    
    <!-- ########################## ABOUT ME SECTION ######################################################## -->
    <div class="About_me">
      <h2>About me</h2>
      <p>I'm a theoretical physics PhD candidate at the IFW in Dresden, where I do research mainly focused on topological insulators and superconductors.         
      </ul>
    I am also particoularly interested in statistical mechanics, in the foundations of quantum mechanics and in the history and philosophy of science.<br><br>
    My other big passions, outside of physics, are drawing, photography and anything sea related (swimming, freediving, scuba diving, surfing...).<br>
    You can find me on <a href="https://www.linkedin.com/in/luca-ketmaier-80a330236/" target="_blank">linkedin</a> (where I am not particularly active) 
    and on <a href="https://ketmaierluca.substack.com/archive" target="_blank">substack</a> where I sometimes write stuff, which is also down below! 
    </p>
    </div>

    <!-- ########################## BLOG links ######################################################## -->
    <div class="blog">
      <h2>Blog!</h2>
    <p>
    Comming soon :)<br>
<!-- BLOG_POSTS_START -->

<!-- BLOG_POSTS_END -->
    </p>
    </div>

    <!-- ########################## CV ######################################################## -->
    <div class="CV">
      <h3>Vitae</h3>
      <p>Here is a short version of my <a href="CV_eng.pdf" target="_blank">full CV</a>: <ul>
        <li><span>2001</span>: Born in Rome</li>
        <li><span>2003-2005</span>: Kindergarten in Berlin</li>
        <li><span>2015-2020</span>: High School (Liceo scientifico) "Amedeo Avogadro" in Rome </li>
        <li><span>2020-2023</span>: BSc (Laurea triennale) in physics, Sapienza Università di Roma</li>
        <li><span>2023-2025</span>: MSc (Laurea magistrale) in theoretical physics, Sapienza Università di Roma (4 months spent at the LPENS in Paris).</li>
        <li><span>2026-20XX</span>: PhD in theoretical condesed matter physics, IFW Dresden</li>
    </ul></p>
    </div>

  <hr>

  <!-- ########################## links ######################################################## -->
  <div class="links">
      <h3>Some links</h3>
    <p>
      Here are some links I found while surfing the web:<ul>
      <li>A beautiful <a href="https://www.youtube.com/watch?v=lwYhg0K8GSo" target="_blank">video</a> on the life and science of Pierre Gilles de Gennes.</li>
      <li>The extremely famous article <a href="https://www.tkm.kit.edu/downloads/TKM1_2011_more_is_different_PWA.pdf" target="_blank">"More is different"</a> by Philip W. Anderson.</li>
      <li>Another <a href="https://web.mit.edu/krugman/www/howiwork.html" target="_blank">article</a>, this one not written by a physicist but instead by the (Nobel prize winning) economist Paul Krugman. It is not hard to draw analogies between his domain and the hard sciences, and he offers refreshingly grounded views on the relationship between mathematics (models) and reality.</li>
      <li>A wonderful <a href="https://www.youtube.com/watch?v=GoYimmmFptg" target="_blank">video</a> (in italian) on the science of complexity featuring Giorgio Parisi.</li>
    </p>
    </div>
    </div>

    <aside class="blogroll">
      <h3>Blogroll</h3>
      <ul>
        <li><a href="https://www.theintrinsicperspective.com/">The intrinsic perspective</a></li>
      </ul>
    </aside>
  </div>
  </body>

</html>
